# Digital-Wallet

./: .project  README.md  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml  init-dbs.sql  manual_trace.json  pom.xml  prometheus.yml  traces.json
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/wallet/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wallet/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/wallet/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/wallet/apigateway/util/: JwtUtil.java
docs/: High-Level System Architecture.md  Saga Pattern (Distributed Transaction Flow).md  Senior_Java_SpringBoot_Microservices_Assessment.docx  wallet-platform.postman_collection.json
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/wallet/eurekaserver/: EurekaServerApplication.java
fraud-service/: .classpath  .project  Dockerfile  pom.xml
fraud-service/src/main/java/com/wallet/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/com/wallet/fraudservice/config/: OpenApiConfig.java
fraud-service/src/main/java/com/wallet/fraudservice/controller/: FraudController.java
fraud-service/src/main/java/com/wallet/fraudservice/dto/: ErrorResponse.java  FraudCheckRequest.java  FraudCheckResponse.java
fraud-service/src/main/java/com/wallet/fraudservice/entity/: FraudCheckHistory.java
fraud-service/src/main/java/com/wallet/fraudservice/event/: KafkaEvent.java
fraud-service/src/main/java/com/wallet/fraudservice/exception/: GlobalExceptionHandler.java
fraud-service/src/main/java/com/wallet/fraudservice/repository/: FraudCheckHistoryRepository.java
fraud-service/src/main/java/com/wallet/fraudservice/service/: FraudEventConsumer.java  FraudService.java
fraud-service/src/main/resources/: application.yml
identity-service/: .factorypath  .project  Dockerfile  pom.xml
identity-service/src/main/java/com/wallet/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/wallet/identity/config/: CustomUserDetails.java  CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
identity-service/src/main/java/com/wallet/identity/controller/: AuthController.java
identity-service/src/main/java/com/wallet/identity/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java
identity-service/src/main/java/com/wallet/identity/entity/: Role.java  TokenBlacklist.java  User.java
identity-service/src/main/java/com/wallet/identity/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/wallet/identity/repository/: TokenBlacklistRepository.java  UserRepository.java
identity-service/src/main/java/com/wallet/identity/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application.yml
transaction-service/: .project  Dockerfile  pom.xml
transaction-service/src/main/java/com/wallet/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/wallet/transactionservice/client/: FraudClient.java  WalletClient.java
transaction-service/src/main/java/com/wallet/transactionservice/config/: OpenApiConfig.java
transaction-service/src/main/java/com/wallet/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/wallet/transactionservice/dto/: ErrorResponse.java  TransferRequest.java  TransferResponse.java
transaction-service/src/main/java/com/wallet/transactionservice/entity/: Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/wallet/transactionservice/event/: KafkaEvent.java
transaction-service/src/main/java/com/wallet/transactionservice/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/wallet/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/wallet/transactionservice/service/: SagaOrchestrator.java  TransactionEventConsumer.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
wallet-service/: .classpath  .project  Dockerfile  pom.xml
wallet-service/src/main/java/com/wallet/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/com/wallet/walletservice/config/: OpenApiConfig.java
wallet-service/src/main/java/com/wallet/walletservice/controller/: WalletController.java
wallet-service/src/main/java/com/wallet/walletservice/dto/: ErrorResponse.java  TransferDto.java  WalletDto.java
wallet-service/src/main/java/com/wallet/walletservice/entity/: TransactionType.java  Wallet.java  WalletTransaction.java
wallet-service/src/main/java/com/wallet/walletservice/event/: KafkaEvent.java
wallet-service/src/main/java/com/wallet/walletservice/exception/: GlobalExceptionHandler.java
wallet-service/src/main/java/com/wallet/walletservice/repository/: WalletRepository.java  WalletTransactionRepository.java
wallet-service/src/main/java/com/wallet/walletservice/service/: WalletEventConsumer.java  WalletService.java
wallet-service/src/main/resources/: application.yml
